<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播图</title>
	<style type="text/css">
	*{padding: 0;margin: 0;list-style: none;}
	.con{position: relative;width: 900px;overflow: hidden;margin: 100px auto;height: 400px}
    .banner{height: 400px;width: 700px;overflow: hidden; position: relative; }
    .banner .img{width: 5000px;position: absolute;left: 0px;top: 0px;}/*不设置宽度就会继承父级700，所以设置宽度*/
    .banner .img li{float: left;}
    /*小圆*/
    .banner .num{position: absolute;width: 100%;left: 0px;font-size: 0px;/*注意这个设置可以让间距变为0px）*/text-align: center;bottom: 10px;}
    .banner .num li{height: 10px;width: 10px;background: #999;border-radius: 50%;/*圆角*/display: inline-block;margin: 0 3px;cursor: pointer;/*小手*/}

    /* text文字开始 */
    .tcon{width: 200px;height: 400px;overflow: hidden;position: absolute;top: 0;right: 0;}
    .tcon .text{width: 1000px;height: 400px;background: #ccc;position: absolute;right: -800px;top: 0px;}
    .tcon .text li{width: 200px;height: 400px;float: left;}
    /* text文字结束 */

    .banner .num li.on{background: #F60;}
    /*按钮*/
    .banner .btn{width: 30px;height: 50px;background: rgba(0,0,0,0.5);position: absolute;top: 50%;margin-top: -25px;cursor: pointer;text-align: center;line-height: 50px;color: #fff;font-size: 40px;font-family: "宋体";display: none;}
    .banner:hover .btn{display: block;}
    .banner .btn_l{left: 0px;}
    .banner .btn_r{right: 0px;}
	</style>
	<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		var i = 0;
		var j=0;
		//利用clone()复制，运用css瞬间特性从复制的那张瞬间跳转到第2张
		var clone = $(".banner .img li").first().clone();
		var tclong = $(".text li").first().clone();
		$(".banner .img").append(clone);
		$(".text").append(tclong);
		var size = $(".banner .img li").size();/*获取li数量*/
		var textsize = $(".text li").size();
        // alert(textsize)
        $(".banner .num li").first().addClass("on");
     

        // 鼠标滑入圆点
        $(".banner .num li").hover(function(){
        	var index = $(this).index();
        	// alert(index)
        	$(".banner .img").stop().animate({left:-index*700},500);
        	$(this).addClass("on").siblings().removeClass("on");

        	$(".text").stop().animate({right:-(textsize-index-1)*200},500)
        })
        // 定时器
        var t = setInterval(movel,2000);
        // 对banner定时器的操作
        $(".banner").hover(function(){
        	clearInterval(t);
        },function(){
            t = setInterval(movel,2000);
        })  
         $(".tcon").hover(function(){
        	clearInterval(t);
        },function(){
            t = setInterval(movel,2000);
        })       
        // 左按钮
		$(".banner .btn_l").click(function(){
		    movel();			
		})		
        // 右按钮
		$(".banner .btn_r").click(function(){
		mover();
		})

		function movel(){
			i++;
		    if(i==size){
		    	$(".banner .img").css({left:0});
		    	i=1;
		    }
			$(".banner .img").stop().animate({left:-i*700},500);
            j++;
            if(j==textsize){
            	$(".text").css({right:-1000});
            	j=1;
            }
			$(".text").stop().animate({right:-(textsize-j-1)*200},500);

            if(i==size-1){
            	$(".banner .num li").eq(0).addClass("on").siblings().removeClass("on");
            }else
            {
            	$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
            }
		}
		function mover(){
			i--;
		    if(i==-1){
		    	$(".banner .img").css({left:-(size-1)*700});
		    	i=size-2;
		    }
			$(".banner .img").stop().animate({left:-i*700},500)
			$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
		}
	})
/*
  本实例掌握的知识点：setInterval的使用；JS函数封装；JQ的鼠标事件；无缝轮播的概念（原理）
*/
	</script>
</head>
<body>
<div class="con">
	<div class="banner">
		<ul class="img">
			<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/3.png" alt=""></a></li>
			<li><a href="#"><img src="images/4.png" alt=""></a></li>
		</ul>
		<ul class="num">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		<div class="btn btn_l">&lt</div>
		<div class="btn btn_r">&gt</div>
	</div>
	<div class="tcon">
		<ul class="text">
			<li><h1>这是h1</h1><p>这里的文字样式随便随便写吧！</p></li>
			<li><h2>这是h2</h2></li>
			<li><h3>这是h3</h3></li>
			<li><h4>这是h4</h4></li>
		</ul>
	</div>
</div>
</body>
</html>